import { history } from "marko-path-router";

class {
    onMount() {
        console.log("[app-root]: onMount()");
    }
}

section class="hero is-dark is-fullheight"

    // Application mount point
    app-router key="m-app-router"

    // Footer
    div class="hero-foot"
        nav class="tabs is-boxed is-fullwidth"
            div class="container"
                ul
                    li
                        a [
                            class="button is-dark"
                            src="https://github.com/JarvisPrestidge"
                            target="_blank"
                            on-click("externalUrlHandler")
                        ]
                            span class="icon"
                                -- <i class="fab fa-github"/>
                            span -- GitHub
                    li
                        a [
                            class="button is-dark"
                            src="https://github.com/JarvisPrestidge/electro/issues"
                            target="_blank"
                            on-click("externalUrlHandler")
                        ]
                            span class="icon"
                                -- <i class="fas fa-bug"/>
                            span -- Issues
